{
  "name": "postcss-convert-pixel-to-viewport",
  "description": "A CSS post-processor that converts px to viewport units (vw, vh, vmin, vmax).",
  "version": "0.0.1",
  "author": "pipu11qiao <pipu11qiao@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:pipu11qiao/postcss-px-to-viewport.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "devDependencies": {
    "jasmine-node": "~1.11.0"
  },
  "keywords": [
    "css",
    "units",
    "pixel",
    "px",
    "viewport",
    "vw",
    "vh",
    "vmin",
    "vmax",
    "postcss",
    "postcss-plugin"
  ],
  "dependencies": {
    "object-assign": ">=4.0.1",
    "postcss": ">=5.0.2"
  }
}
